metadata.json (before)
{
  "clientSchemaVersion": 1,
  "serverSchemaVersion": 4,
  "pageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy",
    "Child_Page"
  ],
  "publishedPageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy",
    "Child_Page"
  ],
  "publishedDefaultPageName": "crudpage_1",
  "unpublishedDefaultPageName": "crudpage_1",
  "invisibleActionFields": {
    "ApiCalls_1 Copy_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1 Copy_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_JSObject1.myFun1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_JSObject1.myFun2": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_get_users": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1 Copy_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    }
  },
  "publishedLayoutmongoEscapedWidgets": {},
  "unpublishedLayoutmongoEscapedWidgets": {},
  "fileFormatVersion": 2
}

metadata.json (after)
{
  "clientSchemaVersion": 1,
  "serverSchemaVersion": 4,
  "pageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy",
    "Child_Page",
    "Child_Page Copy"
  ],
  "publishedPageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy",
    "Child_Page",
    "Child_Page Copy"
  ],
  "publishedDefaultPageName": "crudpage_1",
  "unpublishedDefaultPageName": "crudpage_1",
  "invisibleActionFields": {
    "ApiCalls_1 Copy_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1 Copy_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page Copy_JSObject1.myFun1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page Copy_JSObject1.myFun2": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page Copy_get_users": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_JSObject1.myFun1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_JSObject1.myFun2": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_get_users": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1 Copy_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    }
  },
  "publishedLayoutmongoEscapedWidgets": {},
  "unpublishedLayoutmongoEscapedWidgets": {},
  "fileFormatVersion": 2
}

metadata.json (diff)
@@ -6,14 +6,16 @@
     "crudpage_1 Copy",
     "ApiCalls_1",
     "ApiCalls_1 Copy",
-    "Child_Page"
+    "Child_Page",
+    "Child_Page Copy"
   ],
   "publishedPageOrder": [
     "crudpage_1",
     "crudpage_1 Copy",
     "ApiCalls_1",
     "ApiCalls_1 Copy",
-    "Child_Page"
+    "Child_Page",
+    "Child_Page Copy"
   ],
   "publishedDefaultPageName": "crudpage_1",
   "unpublishedDefaultPageName": "crudpage_1",
@@ -31,6 +33,18 @@
       "publishedUserSetOnLoad": false
     },
     "ApiCalls_1_get_data": {
+      "unpublishedUserSetOnLoad": false,
+      "publishedUserSetOnLoad": false
+    },
+    "Child_Page Copy_JSObject1.myFun1": {
+      "unpublishedUserSetOnLoad": false,
+      "publishedUserSetOnLoad": false
+    },
+    "Child_Page Copy_JSObject1.myFun2": {
+      "unpublishedUserSetOnLoad": false,
+      "publishedUserSetOnLoad": false
+    },
+    "Child_Page Copy_get_users": {
       "unpublishedUserSetOnLoad": false,
       "publishedUserSetOnLoad": false
     },
